<?xml version="1.0" encoding="utf-8"?>
<!-- 
	if (Application.ACCOUNT_WITH_PASSWORD==false)
	 remove android:accountPreferences.
 -->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="fr.prados.contacts.providers.mock"
    android:icon="@drawable/app_icon"
    android:smallIcon="@drawable/mini_app_icon"
    android:label="@string/mock_driver_name"
     android:accountPreferences="@xml/mock_account_preferences"
/>
