<?xml version="1.0" encoding="utf-8"?>
<fr.prados.contacts.providers.ldap.PanelSwitcher 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wizard"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:filterTouchesWhenObscured="true"
>

	<include layout="@layout/page1" />
	<include layout="@layout/page2"/>
	<include layout="@layout/page3"/>
</fr.prados.contacts.providers.ldap.PanelSwitcher>
