<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_contact"
        android:title="@string/ctx_menu_viewContact" />

    <item
        android:id="@+id/menu_call"
        android:title="@string/ctx_menu_call" 
        android:visible="false"/>

    <item
        android:id="@+id/menu_send_sms"
        android:title="@string/ctx_menu_send_sms" 
        android:visible="false"/>

    <item
        android:id="@+id/menu_import"
        android:title="@string/ctx_menu_import" />

    <item
        android:id="@+id/menu_add_star"
        android:title="@string/ctx_menu_add_star" />

 </menu>
